FIREBASE_API_KEY= "AIzaSyDCSVwt5eZ1FfZtzsFq6GgxIE-URsKr2qo"
FIREBASE_AUTH_DOMAIN= "e-commerce-963fc.firebaseapp.com"
FIREBASE_DATABASE_URL= "https://e-commerce-963fc-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID= "e-commerce-963fc"
FIREBASE_STORAGE_BUCKET= "e-commerce-963fc.appspot.com"
FIREBASE_MESSAGING_SENDER_ID= "1047246729668"
FIREBASE_APP_ID= "1:1047246729668:android:f0a7b5dceb4331720fb491" 